#properties that are valid for all applications

#rabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Zipkin Server
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411

#Sleuth 
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability = 1.0

#MQ topics
#messaging.queue.name=spring-boot
messaging.topic.rabatt.created=rabatt-created

#Custom
signing-key=123