#properties that are valid for all applications

server.port=0
management.security.enabled: false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#rabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Zipkin Server
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411

#Sleuth 
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability = 1.0

#MQ topics
#messaging.queue.name=spring-boot
messaging.topic.rabatt.created=rabatt-created

#Custom
signing-key=123

#https://stackoverflow.com/a/44400366
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}} 