#properties that are valid for all applications
server.port=8080

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server.local.pcfdev.io:80/eureka
#https://blog.novatec-gmbh.de/service-discovery-eureka-cloud-foundry/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePort=80

#Oauth2
security.oauth2.resource.userInfoUri=http://sso-server.local.pcfdev.io:80/user
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://sso-server.local.pcfdev.io:80/oauth/token
security.oauth2.client.scope=trust

#rabbitMQ 
spring.rabbitmq.host=${vcap.services.p-rabbitmq.credentials.amqp.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${vcap.services.p-rabbitmq.credentials.amqp.username}
spring.rabbitmq.password=${vcap.services.p-rabbitmq.credentials.amqp.password}

#Zipkin Server
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411

#Sleuth 
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability = 1.0

#MQ topics
#messaging.queue.name=spring-boot
messaging.topic.rabatt.created=rabatt-created

#MySQL DB
spring.datasource.url=${vcap.services.mysql.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.mysql.credentials.username}
spring.datasource.password=${vcap.services.mysql.credentials.password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Custom
signing-key=123
