#spring-related-properties
server.port=8080

#App Name for Zipkin
spring.zipkin.service.name=gateway

#custom properties
zuul.routes.service1.serviceId=service1
zuul.routes.service1.sensitiveHeaders=

zuul.routes.auth.serviceId=ssoserver
zuul.routes.auth.sensitiveHeaders=


zuul.routes.user.serviceId=user-service
zuul.routes.user.sensitiveHeaders=