#spring-related-properties
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka-server.dev.cfdev.sh:80/eureka
#App Name for Zipkin
spring.zipkin.service.name=gateway

#custom properties
zuul.routes.service1.serviceId=service1
zuul.routes.service1.sensitiveHeaders=

zuul.routes.auth.serviceId=ssoserver
zuul.routes.auth.sensitiveHeaders=


zuul.routes.user.serviceId=userservice
zuul.routes.user.sensitiveHeaders=

zuul.routes.waren.serviceId=warenservice
zuul.routes.waren.sensitiveHeaders=