#spring-related-properties
server.port=8080

#App Name for Zipkin
spring.zipkin.service.name=gateway

#custom properties
zuul.routes.service1.serviceId=service1
zuul.routes.service1.sensitiveHeaders=

zuul.routes.auth.serviceId=sso-server
zuul.routes.auth.sensitiveHeaders=