#spring-related-properties
spring.application.name=rabatt
server.port=8090
spring.cloud.config.uri=http://localhost:8888

spring.zipkin.service.name=rabatt
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411

spring.sleuth.enabled = true 
spring.sleuth.sampler.probability = 1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#custom properties
