#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex2701.ba@gmail.com
spring.mail.password=unsicher123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#No mongoDB service availible in CF DEV
#spring.data.mongodb.password=password
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.database=email

#rabbitMQ
spring.rabbitmq.username=672e2099-525f-467b-a44b-73ef3339b755
spring.rabbitmq.password=403ncva3llvdgpcthan3gttbqd