#General

#Zipkin
spring.zipkin.service.name=service1



#Security
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.filter-order=1

#Database
spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_ba936050_08fc_445d_8474_c3eec4cac04f
spring.datasource.username=kfPS52sW8O21dhTk
spring.datasource.password=MALztApWXFAlDfI2
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#custom properties
message=hello world!!!

