#spring-related-properties
spring.application.name=service1
server.port=8090

#App Name for Zipkin
spring.zipkin.service.name=service1

#Sleuth Configs
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability = 1.0
#Security
spring.security.user.name=root
spring.security.user.password=password

security.oauth2.resource.loadBalanced=true
security.oauth2.resource.userInfoUri=http://localhost:8081/user

#custom properties
message=hello world!!!