#spring-related-properties
spring.application.name=service1
server.port=8090

#App Name for Zipkin
spring.zipkin.service.name=service2

#Sleuth Configs
spring.sleuth.enabled = true 
spring.sleuth.sampler.probability = 1.0

#custom properties
