#General

#Zipkin
spring.zipkin.service.name=service1



#Security
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.filter-order=1

#Database
spring.datasource.url=jdbc:mysql://10.144.0.143:3306/cf_d3e40bd1_ee17_4eff_9706_4d371ab738f2
spring.datasource.username=9jLiP19JpBkE90QQ
spring.datasource.password=DvRvkv8vR2GjBR9P
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.rabbitmq.username=8aac9854-616d-40b8-97c5-d5c2efd19017
spring.rabbitmq.password=UhvRV5AM-IbaBrsEzSSpDGDO

#custom properties
message=hello world!!!

