#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex2701.ba@gmail.com
spring.mail.password=unsicher123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true