#General

#Zipkin
spring.zipkin.service.name=service1



#Security
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.userInfoUri=http://localhost:8081/user
security.oauth2.resource.filter-order=1

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/service1
spring.datasource.username=service1
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

#https://github.com/pgjdbc/pgjdbc/issues/1102#issuecomment-398036270
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#custom properties
message=hello world!!!

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}} 