spring.application.name=sso-server
server.servlet.session.cookie.name=SSOCOOKIE

spring.datasource.url=jdbc:postgresql://localhost:5433/sso
spring.datasource.username=sso
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Root User anlegen: 
spring.datasource.initialization-mode=always
