server.servlet.session.cookie.name=SSOCOOKIE

spring.datasource.url=jdbc:mysql://10.144.0.143:3306/cf_d3e40bd1_ee17_4eff_9706_4d371ab738f2
spring.datasource.username=E33DIkREvp0qcnCe
spring.datasource.password=0Z2fbX0UkxnxfWpx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Root User anlegen: 
spring.datasource.initialization-mode=always
