server.servlet.session.cookie.name=SSOCOOKIE

eureka.client.serviceUrl.defaultZone=http://eureka-server.dev.cfdev.sh:80/eureka

spring.datasource.url=jdbc:mysql://10.144.0.143:3306/cf_d3e40bd1_ee17_4eff_9706_4d371ab738f2
spring.datasource.username=E33DIkREvp0qcnCe
spring.datasource.password=0Z2fbX0UkxnxfWpx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Root User anlegen: 
spring.datasource.initialization-mode=always

spring.rabbitmq.host=10.144.0.148
spring.rabbitmq.port=5672
spring.rabbitmq.username=9d5591ec-51d9-4b57-8d87-1a9a4c55c1c1
spring.rabbitmq.password=UtncrnHlsIBFmQtzA6NQ99uY