server.servlet.session.cookie.name=SSOCOOKIE

server.port=8080

spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_ba936050_08fc_445d_8474_c3eec4cac04f
spring.datasource.username=v3rnvWIMEbAFyLxR
spring.datasource.password=PteIaxa6EXzwuagp
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Root User anlegen: 
spring.datasource.initialization-mode=always

spring.rabbitmq.username=6a064d6e-72db-42bf-9552-f8e8ff11b419
spring.rabbitmq.password=99komfvc3lu2iaidsmu7ajm6qf