server.servlet.session.cookie.name=SSOCOOKIE

eureka.client.serviceUrl.defaultZone=http://eureka-server.dev.cfdev.sh:80/eureka

spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_58e8ee3f_732c_4d5d_8df1_cbf583bf8f1e
spring.datasource.username=VOpNTHI6kGD3KC1U
spring.datasource.password=dYbuiPLiSGRm5m77
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Root User anlegen: 
spring.datasource.initialization-mode=always

spring.rabbitmq.username=3bdeb613-0e4f-4bbd-9ad0-af4644199a6c
spring.rabbitmq.password=p1i94ljsmlvarlvq0b15jt83