server.servlet.session.cookie.name=SSOCOOKIE

spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_58e8ee3f_732c_4d5d_8df1_cbf583bf8f1e
spring.datasource.username=GEOGeTBFWZBaKnvb
spring.datasource.password=9CY2v60hRmyLH2YR
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Root User anlegen: 
spring.datasource.initialization-mode=always

spring.rabbitmq.username=0a374ff6-5958-407f-848c-66b59e503088
spring.rabbitmq.password=5grnsv329rmoora00d7hc3v01u