spring.datasource.url=jdbc:postgresql://localhost:5434/userdetails
spring.datasource.username=userdetails
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

spring.rabbitmq.username=9d5591ec-51d9-4b57-8d87-1a9a4c55c1c1
spring.rabbitmq.password=UtncrnHlsIBFmQtzA6NQ99uY