spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_ba936050_08fc_445d_8474_c3eec4cac04f
spring.datasource.username=sNySUY8irRRQOGcE
spring.datasource.password=lDrk0B0Ldfyu810f
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
