#spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_ba936050_08fc_445d_8474_c3eec4cac04f
#spring.datasource.username=up7hXgo3VDEfCmJA
#spring.datasource.password=uEv4qlcrYjj2lVDg
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.redis.host=redis-broker.local.pcfdev.io
spring.redis.password=d972ef9b-de12-442a-bccd-02eff12a7a99
spring.redis.port=45542